buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
		mavenLocal()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group 'com.monederobingo.points_configuration'
archivesBaseName = 'points-configuration-service'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
}

ext {
	springCloudVersion = 'Dalston.SR1'
}

dependencies {
	compile 'org.springframework:spring-jdbc:3.1.0.RELEASE'
	compile 'postgresql:postgresql:9.1-901-1.jdbc4'
	compile 'net.sourceforge.collections:collections-generic:4.01'
	compile 'org.json:json:20090211'
	compile 'commons-lang:commons-lang:2.6'
	compile 'org.springframework.cloud:spring-cloud-starter-config'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'com.monederobingo:libs:0.0.9'
	compile 'org.springframework.cloud:spring-cloud-starter-eureka'
	testCompile 'org.mockito:mockito-core:2.8.9'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile group: 'org.easymock', name: 'easymock', version: '3.1'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	exclude '**/*IntegrationTest*'
}

task showMeCache << {
	configurations.compile.each { println it }
}
