server.port=20000
spring.application.name=points_configuration
security.oauth2.resource.user-info-uri=http://localhost:9000/user
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=false
